DEBUG=True
SECRET=SuperSecret
SQLALCHEMY_DATABASE_URI=sqlite://survey.sqlite
TWILIO_ACCOUNT_SID=AC2XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_AUTH_TOKEN=XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX
TWILIO_NUMBER=+15551230987
